MONGO_DATABASE_GSPFSCREEN=gspfscreen
MONGO_URI_GSPFSCREEN=mongodb://localhost:27017
MONGO_DATABASE_AUTH=auth
MONGO_URI_AUTH=mongodb://localhost:27017
COOKIE_AUTH_NAME=screaminCookie
STATIC_MODE=false;